;
; KMDFSystemProfiler.inf
;

[Version]
Signature = "$WINDOWS NT$"
Class = %ClassName% ; TODO: edit Class
ClassGuid = "{9151D484-82DA-48DE-B720-6978147EF2CF}"; {156D8914-4FED-4E61-843D-FC43798F3168};{57465043-616C-6C6F-7574-5F636C617373}; ;{4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: edit ClassGuid
Provider = %uffics%
CatalogFile = "KMDFSystemProfiler.cat"
DriverVer = 06/06/2019,17.21.29.112

; ================= Class section =====================

[ClassInstall32]
AddReg = ClassReg

[ClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %SourceDiskName%,,,""

[SourceDisksFiles]
KMDFSystemProfiler.sys  = 1,,

[DestinationDirs] 
DefaultDestDir = 12 ; %windir%\system32\drivers 
KMDFSystemProfiler.DriverFiles = 12 ; %windir%\system32\drivers 

;*****************************************
; Install Section
;*****************************************
;[DefaultInstall] 
;OptionDesc = %KMDFSystemProfilerDeviceDesc%
;CopyFiles = KMDFSystemProfiler.DriverFiles

[Manufacturer]
%ManufacturerName%=Standard, NTamd64;NTamd64

[Standard.NTamd64]
%KMDFSystemProfilerDeviceDesc%=KMDFSystemProfiler_Device, Root\FIRMASystemMonitor;Root\*PNP0C34 ; TODO: edit hw-id

[KMDFSystemProfiler_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KMDFSystemProfiler.sys,,,0x00000040 ; COPYFLG_OVERWRITE_OLDER_ONLY 
;
[KMDFSystemProfiler_Device.NT.Services]
AddService = "KMDFSystemProfiler",%SPSVCINST_ASSOCSERVICE%, KMDFSystemProfiler.Service

[DefaultInstall.Services] 
AddService = %KMDFSystemProfilerSVCDESC%,,KMDFSystemProfiler.Service

;*****************************************
; Uninstall Section
;*****************************************

[DefaultUninstall]
DelFiles = KMDFSystemProfiler.DriverFiles

[DefaultUninstall.Services]
;DelService = KMDFSystemProfiler,0x200 ; SPSVCINST_STOPSERVICE
DelService = KMDFSystemProfiler.Service,0x200
;DelReg     = KMDFSystemProfiler.DelRegistry

[KMDFSystemProfiler.DriverFiles] 
KMDFSystemProfiler.sys,,,0x00000040 ; COPYFLG_OVERWRITE_OLDER_ONLY 

;-------------- KMDFSystemProfiler driver install sections
[KMDFSystemProfiler.Service]
DisplayName    = %KMDFSystemProfilerSVCDESC%
Description    = %KMDFSystemProfilerDeviceDesc%
ServiceType    = 1; SERVICE_KERNEL_DRIVER
StartType      = 0; SERVICE_BOOT_START
ErrorControl   = 1; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KMDFSystemProfiler.sys
;LoadOrderGroup = Extended Base
Dependencies   = FltMgr, TCPIPS


[Strings]
uffics = "University of Florida FICS"
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "University of Florida FICS"
ClassName = "FIRMASystemMonitor"
KMDFSystemProfilerDeviceDesc = "FIRMA SystemMonitor Driver"
KMDFSystemProfilerSVCDESC = "FIRMASystemMonitorService"
ServiceName = "KMDFSystemProfiler"
DriverName = "KMDFSystemProfiler"
DriverFileName = "KMDFSystemProfiler"
SourceDiskName = "FIRMA Installation Disk"
